# LearnAsp.netCoreWebAPIWithYTB

./: WebApplication.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/.config/: dotnet-tools.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
api/Data/: ApplicationDBContext.cs  DBInitializer.cs
api/Dtos/Account/: LoginDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDot.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Interfaces/: ICommentRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20240725202240_PortfolioManyToMany.Designer.cs  20240725202240_PortfolioManyToMany.cs  20240727125453_CommentOneToOne.Designer.cs  20240727125453_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs
api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nedemoapi - Zip Deploy.json
api/Properties/ServiceDependencies/nedemoapi - Zip Deploy/: apis1.arm.json  profile.arm.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
